<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/gridviewdata"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="190dp"
    android:layout_height="180dp"
    android:background="#fff"
    >

    <TextView
        android:id="@+id/fruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Apple"
        android:textStyle="normal|italic"
        android:textSize="25dp"
        />

    <ImageView
        android:id="@+id/images"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/apples2"
        android:layout_width="90dp"
        android:layout_height="90dp" />

</RelativeLayout>